[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.3.0

[bumpversion:file:setup.py]

[bumpversion:file:src/ohio/__init__.py]

[bumpversion:file:doc/conf.py]

[bumpversion:file:doc/index.rst]

[aliases]
test = pytest

[metadata]
license_files = LICENSE

