[bumpversion]
commit = True
tag = True
tag_name = {new_version}
current_version = 0.1.2

[bumpversion:file:setup.py]

[bumpversion:file:src/ohio.py]

[aliases]
test = pytest

[metadata]
license_files = LICENSE

